{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=default_server;Initial Catalog=default_db;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "ECommerce API",
    "Version": "1.0.0",
    "SupportEmail": "support@berkaykanca.com"
  }
}
